<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QyzPU</title>
	<style>
		main{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding-top: 10vw;
		}
		input,button {
			width: 200px;
			
			margin-left: calc(50% - 101px);
			margin-right: calc(50% - 101px);
			margin-bottom: 20px;
		}
		input{
			border: 2px solid black;
			height: 25px;
			font-size: 20px;
			font-weight: 400;
		}
		button{
			border: none;
			height: 28px;
			font-size: 18px;
			font-weight: 700;
			border-radius: 14px;
			box-shadow: 4px 2px 5px #BB09B0;
			background-color: #FF64F6;
			color: white;
		}
		p {
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 5px;
		}
		.divP{
			width: 200px;
			margin-left: calc(50% - 101px);
			margin-right: calc(50% - 101px);
			margin-bottom: 20px;
		}
		span {
			font-weight: 700;
		}
	</style>
</head>
<body>
	<main>
		<form id="form">
			<input id="input"  type="text" name="input" required>
			<button type="submit">Есептеу</button>
		</form>
		<div class="divP">
			<p>Кельвин <span id="k"></span></p>
			<p>Фаренгейт <span id="f"></span></p>
			<p>ЦелЬсий <span id="c"></span></p>
		</div>
		<div class="divP">
			<p>Цельсий шкаласын "c" таңбасымен белгілеңіз</p>
			<p>Кельвин шкаласын "k" таңбасымен белгілеңіз</p>
			<p>Фаренгейт шкаласын "f" таңбасымен белгілеңіз</p>
		</div>
	</main>
</body>
<script>
	const FormEl = document.getElementById("form");
	const inputEl = document.getElementById("input");
	const C = document.getElementById("c");
	const K = document.getElementById("k");
	const F = document.getElementById("f");
	FormEl.addEventListener("submit", showResult);

	function celcius(v){
		v=+v;
		C.innerHTML = `${v}${"c"}`;
		F.innerHTML = `${Math.round(v*(9/5)+32)}${"f"}`;
		K.innerHTML = `${v+273}${"k"}`;
	}
	function farenheit(v){
		v=+v;
		C.innerHTML = `${Math.round((v-32)*5/9)}${"c"}`;
		F.innerHTML = `${v}${"f"}`;
		K.innerHTML = `${Math.round((v-32)*5/9)+273}${"k"}`;
	}
	function kelvin(v){
		v=+v;
		C.innerHTML = `${v-273}${"c"}`;
		F.innerHTML = `${Math.round((v-273)*9/5)+32}${"f"}`;
		K.innerHTML = `${v}${"k"}`;
	}
	function makeOperation(value){
		if (value.indexOf("f")>-1){
			farenheit(value.replace('f',''));
		} else if(value.indexOf("c")>-1){
			celcius(value.replace('c',''));
		}else if(value.indexOf("k")>-1){
			kelvin(value.replace('k',''));
		}
	}
	function showResult(event){
		event.preventDefault();
		makeOperation(inputEl.value)
		inputEl.value = "";
	}
</script>
</html>
